<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/unidade_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Unit"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RadioGroup
            android:id="@+id/radio_group_unidade_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            app:layout_constraintTop_toBottomOf="@+id/unidade_temp">

            <RadioButton
                android:id="@+id/radio_group_C"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="C°"
                />

            <RadioButton
                android:id="@+id/radio_group_F"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F°"/>
        </RadioGroup>

    <TextView
        android:id="@+id/linguagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description Language"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_unidade_temp"
        app:layout_constraintVertical_bias="0.02"
        tools:layout_editor_absoluteX="0dp" />

    <RadioGroup
        android:id="@+id/radio_group_linguagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linguagem">

        <RadioButton
            android:id="@+id/radio_group_ingles"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="English (En)"/>

        <RadioButton
            android:id="@+id/radio_group_portugues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Portuguese (PT)"/>
    </RadioGroup>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Save"
        android:backgroundTint="@color/design_default_color_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group_linguagem"/>

</androidx.constraintlayout.widget.ConstraintLayout>